# HAC_Video_Service

./: README.txt  docker-compose.yml  encoder.dockerfile  pom.xml  uploader.dockerfile
encoder/: pom.xml
encoder/ffmpeg/: readme.txt
encoder/src/main/java/com/hac/: EncoderApplication.java
encoder/src/main/java/com/hac/configuration/: AppConfiguration.java  RabbitMqConfiguration.java
encoder/src/main/java/com/hac/service/: ConsumerService.java  EncoderService.java
encoder/src/main/java/com/hac/service/Impl/: ConsumerServiceImpl.java  EncoderServiceImpl.java
encoder/src/main/resources/: application.yml
encoder/src/test/java/: TestEncode.java
model/: pom.xml
model/src/main/java/com/hac/domain/: ErrorDTO.java  Video.java
src/main/java/com/hac/: UploaderApplication.java
src/main/java/com/hac/controller/: IndexController.java
src/main/java/com/hac/service/: ProducerService.java
src/main/resources/: application.yml
src/test/java/com/hac/: UploaderApplicationTests.java
uploader/: pom.xml
uploader/src/main/java/com/hac/configuration/: AppConfiguration.java  RabbitMqConfiguration.java
uploader/src/main/java/com/hac/controller/: IndexController.java
uploader/src/main/java/com/hac/service/: VideoService.java
uploader/src/main/java/com/hac/service/impl/: VideoServiceImpl.java
uploader/src/main/resources/: application.yml
