<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.HAC</groupId>
	<artifactId>videoservice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>uploader</module>
		<module>library</module>
		<module>encoder</module>
	</modules>
	<packaging>pom</packaging>

	<name>video service</name>
	<description>video service for HAC </description>




</project>
